{
  "name": "grunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-webpack": "^1.0.11",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
