{
  "name": "backbone-library",
  "version": "0.0.1",
  "description": "Backbone.jsを使ったシンプルなライブラリアプリケーション",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  	"express": "~3.1.0",
  	"path": "0.4.9",
  	"mongoose": "~3.5.5"
  }
}
